{
  "name": "gamesv1-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "corepack pnpm --filter @games/premium-slot dev",
    "build": "corepack pnpm --filter @games/premium-slot build",
    "lint": "corepack pnpm --filter @games/premium-slot lint",
    "test": "corepack pnpm run verify:gs-contract-pack && corepack pnpm run test:config && corepack pnpm run test:animation-policy && corepack pnpm run test:contract && corepack pnpm run test:template",
    "test:contract": "node --experimental-transform-types tests/contract/browser-runtime.contract.test.ts",
    "verify:gs-contract-pack": "node --experimental-transform-types tools/verify-gs-contract-pack.ts",
    "create-game": "node --experimental-transform-types tools/create-game.ts",
    "config:gen": "npx tsx tools/config-gen/src/index.ts",
    "config:check": "npx tsx tools/config-gen/src/index.ts --check",
    "i18n:check": "npx tsx tools/i18n-check/src/index.ts",
    "check:boundaries": "node tools/check-boundaries/index.mjs",
    "test:config": "node --experimental-transform-types tests/compliance/config.test.ts",
    "test:animation-policy": "node --experimental-transform-types tests/compliance/animation-policy.test.ts",
    "test:template": "node --experimental-transform-types tests/game/feature-module-manager.test.ts && node --experimental-transform-types tests/game/presentation-mapper.test.ts && node --experimental-transform-types tests/game/premium-shell-smoke.test.ts && node --experimental-transform-types tests/game/preloader-brand-kit.test.ts && node --experimental-transform-types tests/game/wow-vfx-orchestrator.test.ts",
    "test:layout": "corepack pnpm --filter @games/premium-slot exec node --experimental-transform-types ../../tests/layout/layout-matrix.test.ts",
    "release:pack": "node --experimental-transform-types tools/release-pack/create-release.ts"
  },
  "devDependencies": {
    "@gamesv1/ui-kit": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@types/node": "^25.3.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "workspaces": [
    "packages/*",
    "games/*",
    "tools/*"
  ]
}
