{
  "name": "wincraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mock": "node mock-server.js"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^4.5.14",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "pixi.js": "^8.16.0",
    "uuid": "^13.0.0"
  }
}